/* import fonts */
@import url('https://fonts.googleapis.com/css?family=Raleway');
/*
========================
  Font and color variables
========================
*/

* {
  box-sizing: border-box;
}
body{
  background-color: #353535;
  color: #c4c4c4;
  font-family: 'Raleway', sans-serif;
  font-size: 1.2rem;
  line-height: 1.45;
  display: flex;
  flex-wrap: wrap;
}
.sidebar {
  background: ;
  flex:1 1 20%;
  min-width: 300px;
  padding: 3em;
}
.logo {
  text-transform: uppercase;
  margin-bottom: 3em;

  @media(min-width: 1500px){
    margin-bottom: 5em;
  }
  span{
    font-weight: bold;
  }
}
.nav-item {
  color: #737373;
  text-decoration: none;
  font-size: 1.7rem;
  display: inline-block;
  margin-right: 2em;

  @media (min-width: : 1500px;){
    display: block;
    margin: 7vh 0;
  }
  &.active {
      color: #c4c4c4;
  }
  &:hover {
    color: #c4c4c4;
  }
}
.main-content {
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh;

}
.portifolio {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
.portifolio-item {
  background: #f96855;
  color: #353535;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  .medium {
    grid-row: span 2;
    grid-column: span 2;
  }
  .small {
    grid-row: span 1;
    grid-column: span 1;
  }
  .medium {
      grid-row: span 2;
      grid-column: span 2;
  }
  &.large{
    grid-row: span 3;
    grid-column: span 3;
  }
  &.tall{
    grid-row: span 3;
    grid-column: span 2;
  }
  &.wide{
    grid-row: span 2;
    grid-column: span 3;
  }

}
