CACHE MANIFEST
#1543512494
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo-sheet0.png
images/zbtmini_jogos-sheet0.png
images/zbtconfiguracoes-sheet0.png
images/icon_jogos-sheet0.png
images/letraa-sheet0.png
images/letraa-sheet1.png
images/letral-sheet0.png
images/letral-sheet1.png
images/letras-sheet0.png
images/letras-sheet1.png
images/letrao-sheet0.png
images/letrao-sheet1.png
images/icon_jogos2-sheet0.png
images/obg_botao1-sheet0.png
images/obg_botao2-sheet0.png
images/obg_botao3-sheet0.png
images/obg_bartocadas-sheet0.png
images/obg_barltocadasmaximas1-sheet0.png
images/madeirafundo-sheet0.png
images/zbtdconfig-sheet0.png
images/zbtconfiguracoes3-sheet0.png
images/zbtconfiguracoes4-sheet0.png
images/letraf-sheet0.png
images/letraf-sheet1.png
images/mission1-sheet0.png
images/mission3-sheet0.png
images/obj_btconfirmar-sheet0.png
images/mission2-sheet0.png
images/missiont2-sheet0.png
images/icon_jogos3-sheet0.png
images/obj_fundovitoria-sheet0.png
images/obj_planofundo-sheet0.png
images/obj_nivelescolha-sheet0.png
images/obj_escolha-sheet0.png
images/obj_escolha-sheet1.png
images/obj_escolha-sheet2.png
images/obj_continuarfaze-sheet0.png
images/mission4-sheet0.png
images/mission5-sheet0.png
images/letram-sheet0.png
images/letram-sheet1.png
images/letram2-sheet0.png
images/letram2-sheet1.png
images/obj_planofundoplano-sheet0.png
images/obj_barproficiencia-sheet0.png
images/obj_opcoes-sheet0.png
images/obj_opcoes-sheet1.png
images/zbtdconfig3-sheet0.png
images/obj_encaixe-sheet0.png
images/obj_encaixe2-sheet0.png
images/obj_encaixe3-sheet0.png
images/obj_fundovitoria2-sheet0.png
images/obj_escuro-sheet0.png
images/obj_btvoltar-sheet0.png
images/obj_crescerfundo-sheet0.png
images/obj_crescerfundo2-sheet0.png
images/obj_fundoaprendizado-sheet0.png
images/obj_fundoaprendizado2-sheet0.png
images/obj_imagemcompositores-sheet0.png
images/obj_imagemcompositores-sheet1.png
images/obj_sensord-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
